* {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 4fr;
}

header {
	display: flex;
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
	background-color: #1971c2;
}

h1 {
	/* margin-top: 30px; */
}

aside {
	height: 100%;
	background-color: #d0ebff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
	padding: 20px;
}

aside ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.btn-lable {
	display: flex;
	gap: 15px;
	align-items: center;
	justify-content: flex-start;
}

.collapsible {
	border: none;
	background: none;
}

.drop-list {
	display: none;
}

.active {
	display: block;
}

.main-display {
	grid-column: 1 -1;
}
